spring.datasource.username=shane
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret=secret
server.servlet.context-path=/mobile-app-ws
