spring.datasource.username=shane
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret=secret
server.servlet.context-path=/mobile-app-ws

#Comment in for h2
server.port=8080
spring.h2.console.enabled=true

# Uncomment to Log Detailed SQL Queries Info to Console
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true
